{
  "extends": "@aura/typescript-config/nextjs.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@aura/ui": ["../../packages/ui/src/index.ts"],
      "@aura/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
