{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/core/brightid/(.*)",
      "dest": "https://recovery.brightid.org/$1"
    },
    {
      "src": "/core/auranode/(.*)",
      "dest": "https://aura-node.brightid.org/$1"
    },
    {
      "src": "/core/auranode-test/(.*)",
      "dest": "https://aura-test.brightid.org/$1"
    },
    {
      "src": "/core/assets/(.*)",
      "dest": "/core/assets/$1"
    },
    {
      "src": "/core/global/(.*)",
      "dest": "/core/global/$1"
    },
    {
      "src": "/core/sw\\.js",
      "dest": "/core/sw.js"
    },
    {
      "src": "/core/manifest\\.webmanifest",
      "dest": "/core/manifest.webmanifest"
    },
    {
      "src": "/core(/.*)?",
      "dest": "/core/index.html"
    }
  ]
}
